server.port=9090

spring.application.name=review

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# rabbit
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956

rabbit.review.exchange.name = code-quest.review.register.exchange
rabbit.review.queue.name = code-quest.review.register.queue
rabbit.review.routing.key = code-quest.review.register.key
rabbit.review.dlq.routing.key = code-quest.review.register.dlq.key

# image manager
secret.key.image.manager.app.key=6c3877e9384e42aab387c63f29aee9ba
secret.key.image.manager.secret.key=c4ca385139e34079a3c67693b79b0882
image.manager.base.path=/code-quest/review

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# datasource
secret.key.mysql.url=21bf51fed00b4a3d9da6d2de8b43e1b5
secret.key.mysql.username=66e2c51b8f0f4a82840319bac303f1dd
secret.key.mysql.password=9862690144af4af993fa5f76f825b4b9

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.test-on-borrow=true
datasource.validation-query=select 1
datasource.initial-size=2
datasource.max-idle=10
datasource.max-total=10
datasource.min-idle=2
datasource.max-open-prepared-statements=3000

# JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# tomcat server
server.tomcat.accept-count=100
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true